<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>droid-ui</artifactId>
  <parent>
  	<artifactId>droid</artifactId>
  	<groupId>uk.gov.nationalarchives</groupId>
  	<version>6.0</version>
  </parent>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<outputDirectory>target/classes</outputDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	<plugins>
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <archive>
                <manifestEntries>
                  <Class-Path>conf/</Class-Path>
                  <SplashScreen-Image>uk/gov/nationalarchives/droid/icons/splash_image.gif</SplashScreen-Image>
                </manifestEntries>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <classpathPrefix>lib/</classpathPrefix>
	              <mainClass>uk.gov.nationalarchives.droid.gui.DroidMainFrame</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.gov.nationalarchives</groupId>
  		<artifactId>droid-results</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openide</groupId>
  		<artifactId>org-openide-util</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openide</groupId>
  		<artifactId>swing-outline</artifactId>
  		<version>1.4.1</version>
  	</dependency>
    <dependency>
    	<groupId>net.sf.jfcunit</groupId>
    	<artifactId>jfcunit</artifactId>
    	<version>2.08</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>beansbinding</groupId>
    	<artifactId>beansbinding</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>uk.gov.nationalarchives</groupId>
    	<artifactId>droid-report-interfaces</artifactId>
    	<version>6.0</version>
    </dependency>
    <dependency>
    	<groupId>uk.gov.nationalarchives</groupId>
    	<artifactId>droid-report</artifactId>
    	<version>6.0</version>
    </dependency>
    <dependency>
    	<groupId>uk.gov.nationalarchives</groupId>
    	<artifactId>droid-export</artifactId>
    	<version>6.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>uk.gov.nationalarchives</groupId>
    	<artifactId>droid-core-interfaces</artifactId>
    	<version>6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>uk.gov.nationalarchives</groupId>
    	<artifactId>droid-help</artifactId>
    	<version>6.0</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>de.huxhorn.lilith</groupId>
    	<artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
    	<version>8RC1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.help</groupId>
    	<artifactId>javahelp</artifactId>
    	<version>2.0.05</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
    <name>droid-ui</name>
</project>

