# droid

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  PRONOM syntax.md  README.md  Signature syntax.md  appveyor.yml  cli.html  configuration.html  export.html  faq.html  index.html  license.md  params.json  pom.xml  profiles.html  search.html
droid-api/: pom.xml
droid-api/checkstyle/: suppressions.xml
droid-api/dependency-check/: suppressions.xml
droid-binary/: .project  LICENSE  assembly-linux.xml  assembly-unix.xml  assembly-windows-with-jre.xml  assembly-windows.xml  assembly.xml  pom.xml
droid-binary/conf/: log4j.properties  log4j2.properties
droid-binary/dependency-check/: suppressions.xml
droid-binary/src/assembly/: filter-windows-with-jre.properties  filter.properties
droid-command-line/: .checkstyle  .classpath  .project  destination.xml  foo.droid  nbactions.xml  pom.xml
droid-command-line/checkstyle/: suppressions.xml
droid-container/: .classpath  .project  pom.xml
droid-container/checkstyle/: suppressions.xml
droid-container/test-skeletons/: current-unidentified-files.txt
droid-container/test-skeletons/fmt/: fmt-100-signature-id-38.htm  fmt-103-signature-id-40.htm  fmt-111-signature-id-170.nul  fmt-112-signature-id-70.spf  fmt-116-signature-id-118.dib  fmt-121-signature-id-175.xml  fmt-123-signature-id-177.eps  fmt-127-signature-id-142.sxd  fmt-128-signature-id-139.sxw  fmt-129-signature-id-141.sxc  fmt-130-signature-id-140.sxi  fmt-132-signature-id-81.wma  fmt-136-signature-id-203.odt  fmt-138-signature-id-205.odp  fmt-140-signature-id-207.odb  fmt-151-signature-id-720.jpx  fmt-152-signature-id-660.dng  fmt-154-signature-id-673.tif  fmt-154-signature-id-674.tif  fmt-154-signature-id-676.tif  fmt-155-signature-id-679.tif  fmt-155-signature-id-680.tif  fmt-160-signature-id-605.dvi  fmt-161-signature-id-292.siard  fmt-166-signature-id-729.wks  fmt-184-signature-id-256.pro  fmt-185-signature-id-255.pro  fmt-186-signature-id-254.pro  fmt-187-signature-id-253.pro  fmt-188-signature-id-252.pro  fmt-189-signature-id-258.nul  fmt-193-signature-id-848.dpx  fmt-198-signature-id-495.mp2  fmt-198-signature-id-497.mp2  fmt-198-signature-id-499.mp2  fmt-198-signature-id-500.mp2  fmt-198-signature-id-501.mp2  fmt-202-signature-id-1047.nef  fmt-211-signature-id-770.pcd  fmt-217-signature-id-450.jbf  (+240 more)
droid-container/test-skeletons/x-fmt/: x-fmt-10-signature-id-548.dbf  x-fmt-10-signature-id-549.dbf  x-fmt-10-signature-id-550.dbf  x-fmt-108-signature-id-596.stl  x-fmt-116-signature-id-463.wk4  x-fmt-117-signature-id-460.wks  x-fmt-12-signature-id-614.wri  x-fmt-122-signature-id-728.wq2  x-fmt-136-signature-id-321.aifc  x-fmt-137-signature-id-852.asf  x-fmt-139-signature-id-622.au  x-fmt-140-signature-id-623.bw  x-fmt-142-signature-id-351.cgm  x-fmt-142-signature-id-353.cgm  x-fmt-147-signature-id-516.db  x-fmt-150-signature-id-566.dcx  x-fmt-153-signature-id-476.emf  x-fmt-158-signature-id-459.iges  x-fmt-178-signature-id-585.ppm  x-fmt-19-signature-id-319.3ds  x-fmt-205-signature-id-610.ws  x-fmt-207-signature-id-616.xbm  x-fmt-215-signature-id-854.gem  x-fmt-219-signature-id-525.arc  x-fmt-221-signature-id-469.cbd  x-fmt-227-signature-id-537.gml  x-fmt-231-signature-id-391.mif  x-fmt-231-signature-id-392.mif  x-fmt-231-signature-id-393.mif  x-fmt-232-signature-id-474.mpx  x-fmt-238-signature-id-271.mdb  x-fmt-239-signature-id-272.mdb  x-fmt-248-signature-id-260.pst  x-fmt-261-signature-id-613.ws  x-fmt-269-signature-id-621.zoo  x-fmt-271-signature-id-385.dbf  (+44 more)
droid-container/test_sig_files/: DROID 5  Architecture.doc  DROID_SignatureFile_x-fmt-91-only.xml  ReverseScanSwap.enl  ReverseScan_SignatureFile.xml  file1680-2.ext  left-frag-1201-EOF.xml  left1200.ext  left1200a.ext  left1201.ext  right-frag-1682.xml
droid-container/tmp/: container-signature-20110204.xml
droid-core/: .classpath  .project  pom.xml
droid-core-interfaces/: .project  pom.xml  src-assembly.xml
droid-core-interfaces/checkstyle/: suppressions.xml
droid-core-interfaces/tmp/: droid-archive~564659735074701317.tmp
droid-core/batch/: batch.ajb
droid-core/checkstyle/: suppressions.xml
droid-core/test-skeletons/: current-differently-identified-files.txt  current-unidentified-files.txt
droid-core/test_sig_files/: 819913.eps  AnyBitmask.bit  AnyBitmask_SignatureFile.xml  BofEofOffset.bof  BofEofOffset_SignatureFile.xml  DROID_SignatureFile_V114.xml  DROID_SignatureFile_V120.xml  DROID_SignatureFile_V16.xml  DROID_SignatureFile_V26-formatted.xml  DROID_SignatureFile_V95.xml  ReverseScan.enl  ReverseScanSwap_SignatureFile.xml  ReverseScan_1.enl  ReverseScan_SignatureFile.xml  VariableRangeSwap_1.enl  file1680-1a.ext  file1680-2a.ext  left-frag-1200.xml  left-frag-1201.xml  left1200.ext  not_valid_sig_file.xml  right-frag-1680.xml  right-frag-1681.xml
droid-export/: .checkstyle  .classpath  .project  pom.xml
droid-export-interfaces/: .project  pom.xml  src-header.txt
droid-export-interfaces/checkstyle/: suppressions.xml
droid-export/checkstyle/: suppressions.xml
droid-parent/: .project  LICENSE  header.txt  pom.xml  src-assembly.xml  src-header.txt
droid-parent/checkstyle/: suppressions.xml
droid-report/: .classpath  .project  pom.xml
droid-report/checkstyle/: suppressions.xml
droid-report/report_definitions/: All files and folders.out.xml  All files and folders.xml
droid-report/test_sig_files/: DROID_SignatureFile_V26.xml
droid-results/: .classpath  .project  nb-configuration.xml  pom.xml  src-assembly.xml
droid-results/checkstyle/: suppressions.xml
droid-results/droid-test-db/: service.properties
droid-results/test-profiles/: test.drd
droid-results/test_sig_files/: malformed.xml
droid-results/tmp/: profile.xml  saved.drd
droid-results/tmp_sig_files/: DROID_SignatureFile_V59.xml
droid-results/wsdl/: pronom.wsdl.xml
droid-swing-ui/: .checkstyle  .project  nb-configuration.xml  nbactions.xml  pom.xml
droid-swing-ui/checkstyle/: suppressions.xml
droid-tools/: pom.xml
droid-tools/checkstyle/: suppressions.xml
(+3765 files in other folders)
