<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>droid-parent</artifactId>
        <groupId>uk.gov.nationalarchives</groupId>
        <version>6.7.1-SNAPSHOT</version>
        <relativePath>droid-parent</relativePath>
    </parent>

    <artifactId>droid</artifactId>
    <packaging>pom</packaging>

    <name>droid</name>

    <scm>
        <connection>scm:git:https://github.com/digital-preservation/droid.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/droid.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/droid.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>droid-parent</module>
        <module>droid-core</module>
        <module>droid-core-interfaces</module>
        <module>droid-build-tools</module>
        <module>droid-command-line</module>
        <module>droid-container</module>
        <module>droid-export</module>
        <module>droid-export-interfaces</module>
        <module>droid-help</module>
        <module>droid-report</module>
        <module>droid-report-interfaces</module>
        <module>droid-results</module>
        <module>droid-swing-ui</module>
        <module>droid-api</module>
        <module>droid-binary</module>
        <module>droid-tools</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <header>droid-parent/header.txt</header>
                    <aggregate>false</aggregate>
                    <excludes>
                        <exclude>.idea/**</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>appveyor.yml</exclude>
                        <exclude>.gitattributes</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>**/suppressions.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
