#
# Copyright (c) 2012, The National Archives <pronom@nationalarchives.gsi.gov.uk>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following
# conditions are met:
#
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
#  * Neither the name of the The National Archives nor the
#    names of its contributors may be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

options.header=OPTIONS:
invalid.options=Invalid usage: use droid -h to print the options.
help.help=Display this help.  More help is available using the help menu in the graphical user interface.
version.help=Display the version of the DROID software.
export.file.help=Export profiles to a CSV file with one row per profiled file.  If any filters are specified, then they will apply to the exported file.  \nFor example: droid -p "C:\\Results\\result1.droid" "C:\\Results\\result2.droid" -e "C:\\Exports\combinedResults.csv" \n droid -p "C:\\Results\\result3.droid" -f "PUID any_of fmt/111 fmt/112" -e "C:\\Exports\\filteredResults.csv"
export.format.help=Export profiles to a CSV file with one row per profiled file/format.  If any filters are specified, then they will apply to the exported file.  \nFor example: droid -p "C:\\Results\\result1.droid" "C:\\Results\\result2.droid" -E "C:\\Exports\combinedResults.csv" \n droid -p "C:\\Results\\result3.droid" -f "PUID any_of fmt/111 fmt/112" -E "C:\\Exports\\filteredResults.csv"
profiles.help=When used in conjunction with reporting, filtering or exporting, -p specifies a list of profiles to open.  \
The file paths of the profiles should be bounded by double quotes, and separated by spaces from each other.  \
When used in conjunction with the -a option, the results of the new profile will be saved to that file, and you can only specify a single file.  \
\n For example: droid -p "C:\\Results\\result1.droid" "C:\\Results\\result2.droid" -e "C:\\Exports\combinedResults.csv" \n\
droid -a "C:\\Files\\A Folder" "C:\\Files\\file.xxx" -p "C:\\Results\\result1.droid"
report.help=Save the report generated to the file specified.  For example:\n  droid -p "C:\\Results\\result1.droid" -n "PLANETS" -r "C:\\Reports\\result1Report.xml"
report.name.help=Run the report with the specified name on any profiles opened using the -p option.  For example:\n droid -p "C:\Results\\result1.droid" -n "PLANETS" -r "C:\\Reports\\result1Report.xml"
all.filter.help=[optional] Filter the profiles specified using the -p option.  Only results which match ALL filter criteria specified will appear.  Filter criteria are specified using the following method: <field><operator><values> where <field> is the name of a filterable field, <operator> is the type of comparison to use, and <values> are the value or values against which the field value should be compared.  The -k option provides information on the available fields and operators.  You can specify more than one filter criteria, bounded by double quotes and separated by spaces from each other.  For example: \
     \n droid -p "C:\\Results\\result3.droid" \n -f "PUID any_of fmt/111 fmt/112" \n -e "C:\\Exports\\filteredResults.csv"\
     \n droid -p "C:\\Results\\result1.droid" \n "C:\\Results\\result2.droid" \n -f "file_size > 0" \n -e "C:\\Exports\\filteredResults.csv"
any.filter.help=[optional] Filter profiles as the -f option does, except results which match ANY of the specified filter criteria will appear.

filter.field.help=List the available fields to use in filters and the operators which can be used with them.
profile.run.help=Add resources to a new profile and run it.  Resources are the file path of any file or folder you want to profile.  The file paths should be given surrounded in double quotes, and separated by spaces from each other.  The profile results will be saved to a single file specified using the -p option. \n For example: droid -a "C:\\Files\\A Folder" "C:\\Files\\file.xxx" -p "C:\\Results\\result1.droid" \n Note: You cannot use reporting, filtering and exporting when using the -a option.
no_profile.run.help=Identify files in a folder without the use of a profile.  The folder path should be bounded by double quotes.  The scan results will be sent to standard output. \n For example: droid -Nr "C:\\Files\\A Folder" \n Note: You cannot use reporting, filtering and exporting when using the -Nr option.
signature_file.help=Specify the signature file to be used for identification.
container_signature_file.help=[optional] The container signature file to be used for identification.  If omitted, container-format files may be identified by container type only.
extension_list.help=[optional] Only identify files with the given extensions \nFor example: -Nx csv jp2
recurse.help=[optional] Recurse into all subfolders of any folder specified using the -a or -Nr options. \
Files in all sub-folders (and their sub-folders, and so on) will be processed as well. \
If this option is omitted, only the files directly under the folder will be processed. \For example: \n droid -R -a "C:\\Files\\Another Folder" -p "C:\\Results\\result3.droid"
archives.help=[optional] Open archive (zip, tar, gzip) files and identify all their contents.
quiet.help=[optional] When run in PROFILE mode DROID will limit its console output to errors only.  When run in NO PROFILE mode DROID will limit its output to CSV data only.
report.list.help=List the available reports and output formats.
report.type.help=Set the output file format of a report.
dql.help.FILE_EXTENSION=The file extension (e.g. 'exe')
dql.help.FILE_NAME=The name of the resource (e.g. 'system.dll')
dql.help.FILE_SIZE=The file size in bytes (e.g. 150000)
dql.help.LAST_MODIFIED_DATE=The last modified date of the file ( yyyy-MM-dd )
dql.help.RESOURCE_TYPE=The type of resource ( File | Folder | Container )
dql.help.IDENTIFICATION_METHOD=How the file was identified ( extension | signature | container )
dql.help.JOB_STATUS=The identification job status ( not_done | done | access_denied | not_found | error )
dql.help.PUID=The PUID identified (e.g. x-fmt/101)
dql.help.FILE_FORMAT=The file format description (text)
dql.help.MIME_TYPE=The mime-type of the identification
dql.help.IDENTIFICATION_COUNT=The number of format identifications made

dql.help.LT=The field is less than the value
dql.help.LTE=The field is less than or equal to the value
dql.help.EQ=The field is equal to the value
dql.help.GTE=The field is greater than or equal to the value
dql.help.GT=The field is greater than the value
dql.help.NE=The field is not equal to the value
dql.help.ANY_OF=The field contains any of the values
dql.help.NONE_OF=The field contains none of the values
dql.help.STARTS_WITH=The field starts with the value
dql.help.ENDS_WITH=The field ends with the value
dql.help.CONTAINS=The field contains the value
dql.help.NOT_STARTS_WITH=The field does not start with the value
dql.help.NOT_ENDS_WITH=The field does not end with the value
dql.help.NOT_CONTAINS=The field does not contain the value


signature_update.check.help=Check whether signature updates are available for download.  
signature_update.check.unavailable=No signature updates are available
signature_update.check.success={0} signature update {1} is available
signature_update.check.error=Error checking for signature update: {0}\nCaused by {1}: {2}

signature_update.download.help=Download the latest signature updates, if a newer version is available.  
signature_update.download.success=Signature update version {0} has been downloaded
signature_update.download.error=Error downloading signature updates: {0}\nCaused by {1}: {2}

signature.display_default.help=Display the current default signature file.
signature.display=Type: {0} Version: {1, number, ########}  File name: {2}
signature.configure_default.help=Set the current default binary signature file version.  For example:\n droid -s 42
signature.configure_default.success=Default signature file updated. Version: {0}  File name: {1}
signature.configure_default.invalid=Unknown signature file version: {0}
signature.list_all.help=List all locally available signature files.
signature.none=No signature files available
report.none=No reports are defined
version=version

version_no=${project.version}
