<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.nationalarchives</groupId>
  <artifactId>droid-container</artifactId>
  <packaging>jar</packaging>

  <name>droid-container</name>
  <url>http://maven.apache.org</url>

  <properties>
    
  </properties>
  <parent>
  	<artifactId>droid</artifactId>
  	<groupId>uk.gov.nationalarchives</groupId>
  	<version>6.0</version>
  </parent>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <check>
                <branchRate>83</branchRate>
                <lineRate>64</lineRate>
                <haltOnFailure>false</haltOnFailure>
                <totalBranchRate>85</totalBranchRate>
                <totalLineRate>91</totalLineRate>
                <packageLineRate>82</packageLineRate>
                <packageBranchRate>83</packageBranchRate>
                <regexes>
                  <regex>
                    <pattern>uk.gov.nationalarchives</pattern>
                    <branchRate>95</branchRate>
                    <lineRate>95</lineRate>
                  </regex>
                </regexes>
              </check>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>cobertura</goal>
                    <goal>check</goal>
                  </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>uk.gov.nationalarchives</groupId>
  		<artifactId>droid-core-interfaces</artifactId>
  		<version>6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>uk.gov.nationalarchives</groupId>
  		<artifactId>droid-core</artifactId>
  		<version>6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.schlichtherle</groupId>
  		<artifactId>truezip</artifactId>
  		<version>6.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.7</version>
  	</dependency>
  </dependencies>
</project>
