<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>droid-parent</artifactId>
        <groupId>uk.gov.nationalarchives</groupId>
        <version>6.2.2-SNAPSHOT</version>
  	    <relativePath>../droid-parent</relativePath>
    </parent>
    
    <artifactId>droid-container</artifactId>
    <packaging>jar</packaging>

    <name>droid-container</name>
  
    <scm>
        <connection>scm:git:git@github.com:digital-preservation/droid.git</connection>
        <developerConnection>scm:git:git@github.com:digital-preservation/droid.git</developerConnection>
        <url>scm:git:git@github.com:digital-preservation/droid.git</url>
      <tag>HEAD</tag>
  </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>basicstyles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>/checkstyle-main.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <enableFilesSummary>true</enableFilesSummary>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.nationalarchives</groupId>
                        <artifactId>droid-build-tools</artifactId>
                        <version>6.2.2-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <branchRate>83</branchRate>
                        <lineRate>64</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>91</totalLineRate>
                        <packageLineRate>82</packageLineRate>
                        <packageBranchRate>83</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>uk.gov.nationalarchives</pattern>
                                <branchRate>95</branchRate>
                                <lineRate>95</lineRate>
                            </regex>
                        </regexes>
                    </check>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-core-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>uk.gov.nationalarchives</groupId>
                <artifactId>droid-core</artifactId>
                <version>${project.version}</version>
        </dependency>
        <!--
            <dependency>
                <groupId>com.google.code.byteseek</groupId>
                <artifactId>byteseek</artifactId>
            </dependency>
            -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
        </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
        </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
        </dependency>
        <dependency>
                <groupId>de.schlichtherle</groupId>
                <artifactId>truezip</artifactId>
        </dependency>
        <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13</version>
        </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
        </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
        </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.byteseek</groupId>
            <artifactId>byteseek</artifactId>
            <version>2.0.3</version>
        </dependency>

    </dependencies>
</project>
