<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>droid-parent</artifactId>
        <groupId>uk.gov.nationalarchives</groupId>
        <version>6.5-SNAPSHOT</version>
  	    <relativePath>../droid-parent</relativePath>
    </parent>
  
    <artifactId>droid-binary</artifactId>
    <packaging>pom</packaging>
  
    <name>droid-binaries</name>
    
    <scm>
        <connection>scm:git:https://github.com/digital-preservation/droid.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/droid.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/droid.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <get src="https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u222-b10/OpenJDK8U-jre_x64_linux_hotspot_8u222b10.tar.gz"
                                     dest="${project.build.directory}/jdk8.tar.gz"
                                     verbose="true"
                                     usetimestamp="true"/>
                                <untar src="${project.build.directory}/jdk8.tar.gz" compression="gzip" dest="${project.build.directory}/jre_tmp/"/>

                                <move todir="${project.build.directory}/jre/">
                                    <fileset dir="${project.build.directory}/jre_tmp/jdk8u222-b10-jre/">
                                        <include name="**/*"/>
                                    </fileset>
                                </move>

                                <delete includeemptydirs="true">
                                    <fileset dir="${project.build.directory}/jre_tmp/">
                                    </fileset>
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-command-line</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
  	<dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-ui</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
