<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>droid</artifactId>
    <groupId>uk.gov.nationalarchives</groupId>
    <version>6.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>droid-export</artifactId>
  <name>droid-export</name>
  <dependencies>
  	<dependency>
  		<groupId>uk.gov.nationalarchives</groupId>
  		<artifactId>droid-results</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>uk.gov.nationalarchives</groupId>
  		<artifactId>droid-export-interfaces</artifactId>
  		<version>6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils-core</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codelabor</groupId>
  		<artifactId>codelabor-commons-calendar</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>test</scope>
  	</dependency>  	
  </dependencies>
</project>