<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>droid-parent</artifactId>
        <groupId>uk.gov.nationalarchives</groupId>
        <version>6.1.6-SNAPSHOT</version>
        <relativePath>../droid-parent</relativePath>
    </parent>
  
    <artifactId>droid-command-line</artifactId>
    <packaging>jar</packaging>
  
    <name>droid-command-line</name>
 
    <scm>
        <connection>scm:git:git@github.com:digital-preservation/droid.git</connection>
        <developerConnection>scm:git:git@github.com:digital-preservation/droid.git</developerConnection>
        <url>scm:git:git@github.com:digital-preservation/droid.git</url>
      <tag>HEAD</tag>
  </scm>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>basicstyles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>/checkstyle-main.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <enableFilesSummary>true</enableFilesSummary>
                    <suppressionsLocation>${basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.nationalarchives</groupId>
                        <artifactId>droid-build-tools</artifactId>
                        <version>6.1.6-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                <check>
                    <branchRate>95</branchRate>
                    <lineRate>95</lineRate>
                    <haltOnFailure>false</haltOnFailure>
                    <totalBranchRate>95</totalBranchRate>
                    <totalLineRate>95</totalLineRate>
                    <packageLineRate>95</packageLineRate>
                    <packageBranchRate>95</packageBranchRate>
                    <regexes>
                        <regex>
                            <pattern>uk.gov.nationalarchives</pattern>
                            <branchRate>95</branchRate>
                            <lineRate>95</lineRate>
                        </regex>
                    </regexes>
                </check>
                <formats>
                    <format>xml</format>
                    <format>html</format>
                </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/antlr3</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                            <Source-Revision>${buildNumber}</Source-Revision>
                            <Build-Timestamp>${timestamp}</Build-Timestamp>
                            <Source-Repository>${project.scm.connection}</Source-Repository>
                            <Description>${project.description}</Description>
                            <Website>${project.url}</Website>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>uk.gov.nationalarchives.droid.command.DroidCommandLine</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-results</artifactId>
            <version>${project.version}</version>
        </dependency>  	
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-core</artifactId>
            <version>${project.version}</version>
  	</dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-core-interfaces</artifactId>
            <version>${project.version}</version>
  	</dependency>
  	<dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-report-interfaces</artifactId>
            <version>${project.version}</version>
  	</dependency>
  	<dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-report</artifactId>
            <version>${project.version}</version>
  	</dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-container</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-export-interfaces</artifactId>
            <version>${project.version}</version>
  	</dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-export</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
  	</dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- BNO removed -->
        <!--  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
  	</dependency>
  </dependencies>
</project>
