<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2010 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Matt/droid-help/src/main/resources">
			<directory title="Images">
                    <file title="droidlogo.gif"/>
			    <directory title="icons">
                    <file title="Report.png"/>
                    <file title="Add.png"/>
                    <file title="containerResourceType.png"/>
                    <file title="Delete.png"/>
                    <file title="Export.png"/>
                    <file title="fileResourceType.png"/>
                    <file title="Filter.png"/>
                    <file title="folderResourceType.png"/>
                    <file title="format_count_ONE.png"/>
                    <file title="format_count_ZERO.png"/>
                    <file title="Icon_External_Link.png"/>
                    <file title="New.png"/>
                    <file title="Open file.png"/>
                    <file title="Pause.png"/>
                    <file title="Play.png"/>
                    <file title="Remove.png"/>
                    <file title="Report.png"/>
                    <file title="Save.png"/>
                    <file title="severity_WARN.png"/>
                    <file title="Status Access Denied.png"/>
                    <file title="Stop.png"/>
                    <file title="Sync.png"/>
			    </directory>
			    <directory title="screenshots">
                    <file title="Checkbox.png"/>
                    <file title="Choose files and folders.png"/>
                    <file title="Creating a new profile.png"/>
                    <file title="Export Defaults.png"/>
                    <file title="Export dialog.png"/>
                    <file title="Filter option selection.png"/>
                    <file title="Filter selection.png"/>
                    <file title="General.png"/>
                    <file title="Profile Defaults.png"/>
                    <file title="Profile paused.png"/>
                    <file title="Profile running.png"/>
                    <file title="Remove top level resources.png"/>
                    <file title="Remove top level resources2.png"/>
                    <file title="Report window.png"/>
                    <file title="Select profiles to report.png"/>
                    <file title="Signature Updates.png"/>
                    <file title="Upload signature.png"/>
			    </directory>
			</directory>
			<directory title="Web pages">
				<file title="Change preferences.html"/>
				<file title="Choose files and folders.html"/>
				<file title="Command line control.html"/>
				<file title="Create a new profile.html"/>
				<file title="Detecting duplicate files.html"/>
				<file title="Explore the results.html"/>
				<file title="Exporting profiles.html"/>
				<file title="FAQ.html"/>
				<file title="Information collected by DROID.html"/>
				<file title="License.html"/>
				<file title="Load and save profiles.html"/>
				<file title="Running a profile.html"/>
				<file title="Startup configuration.html"/>
				<file title="Summary reporting.html"/>
				<file title="Third-party components.html"/>
				<file title="Update file format signatures.html"/>
				<file title="Welcome to DROID.html"/>
				<file title="Whats New.html"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
