<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2010 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Matt/droid-help/src/main/resources">
			<directory title="Images">
				<file title="3d bar chart small.png"/>
				<file title="3d bar chart.png"/>
				<file title="Add small.png"/>
				<file title="Add.png"/>
				<file title="Checkbox.png"/>
				<file title="Choose files and folders.png"/>
				<file title="containerResourceType.gif"/>
				<file title="Creating a new profile.png"/>
				<file title="Creating a new profile2.png"/>
				<file title="Delete small.png"/>
				<file title="DROID Main Window.png"/>
				<file title="droidlogo.gif"/>
				<file title="Export Defaults.png"/>
				<file title="Export dialog.png"/>
				<file title="Export small.png"/>
				<file title="Export.png"/>
				<file title="fileResourceType.gif"/>
				<file title="Filter option selection.PNG"/>
				<file title="Filter selection.PNG"/>
				<file title="Filter small.png"/>
				<file title="Filter.png"/>
				<file title="folderResourceType.gif"/>
				<file title="format_count_small_ONE.png"/>
				<file title="format_count_small_ZERO.png"/>
				<file title="General.PNG"/>
				<file title="Icon_External_Link.png"/>
				<file title="image5023991620744055586.png"/>
				<file title="imagepplciveu949648349507005920.gif"/>
				<file title="imagexhdtsyfe1346910463329419033.gif"/>
				<file title="New small.png"/>
				<file title="New.png"/>
				<file title="Open file small.png"/>
				<file title="Open file.png"/>
				<file title="Pause small.png"/>
				<file title="Pause.png"/>
				<file title="Play small.png"/>
				<file title="Play.png"/>
				<file title="Problem small.png"/>
				<file title="Profile Defaults.PNG"/>
				<file title="Profile paused.PNG"/>
				<file title="Profile running.PNG"/>
				<file title="Remove small.png"/>
				<file title="Remove top level resources.png"/>
				<file title="Remove top level resources2.png"/>
				<file title="Remove.png"/>
				<file title="Report small.png"/>
				<file title="Report window.png"/>
				<file title="Report.png"/>
				<file title="Save small.png"/>
				<file title="Save.png"/>
				<file title="Select profiles to report.png"/>
				<file title="severity_small_WARN.png"/>
				<file title="Signature Updates.PNG"/>
				<file title="Status Access Denied Small.png"/>
				<file title="Stop small.png"/>
				<file title="Stop.png"/>
				<file title="Sync small.png"/>
				<file title="Sync.png"/>
				<file title="Tune small.png"/>
				<file title="Tune.png"/>
				<file title="Update small.png"/>
				<file title="Update.png"/>
				<file title="Upload signature.png"/>
			</directory>
			<directory title="Web pages">
				<file title="Change preferences.html"/>
				<file title="Choose files and folders.html"/>
				<file title="Command line control.html"/>
				<file title="Create a new profile.html"/>
				<file title="Detecting duplicate files.html"/>
				<file title="Explore the results.html"/>
				<file title="Exporting profiles.html"/>
				<file title="FAQ.html"/>
				<file title="Information collected by DROID.html"/>
				<file title="License.html"/>
				<file title="Load and save profiles.html"/>
				<file title="Project team.html"/>
				<file title="Running a profile.html"/>
				<file title="Startup configuration.html"/>
				<file title="Summary reporting.html"/>
				<file title="Third-party components.html"/>
				<file title="Update file format signatures.html"/>
				<file title="Welcome to DROID.html"/>
				<file title="Whats New.html"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
