@FinalFields, false
com.agilej.filters.common.prepared.filters.PreparedFieldFilter, true, true, false, false, com.agilej.filters.common.prepared.filters.PreparedFieldFilter/3599833287, 3599833287
com.agilej.filters.common.prepared.filters.PreparedMemberFilter, true, false, false, false, com.agilej.filters.common.prepared.filters.PreparedMemberFilter/2945949784, 2945949784
com.agilej.filters.common.prepared.filters.PreparedMethodFilter, true, true, false, false, com.agilej.filters.common.prepared.filters.PreparedMethodFilter/2227562354, 2227562354
com.agilej.filters.common.prepared.filters.PreparedTypeFilter, true, true, false, false, com.agilej.filters.common.prepared.filters.PreparedTypeFilter/819004104, 819004104
com.agilej.model.common.export.ExportedFilterResult, true, true, false, false, com.agilej.model.common.export.ExportedFilterResult/3601746598, 3601746598
[Lcom.agilej.model.common.export.ExportedFilterResult;, true, true, false, false, [Lcom.agilej.model.common.export.ExportedFilterResult;/2947360049, 2947360049
[Lcom.agilej.model.common.members.IModelField;, true, true, false, false, [Lcom.agilej.model.common.members.IModelField;/3099780201, 3099780201
[Lcom.agilej.model.common.members.IModelMethod;, true, true, false, false, [Lcom.agilej.model.common.members.IModelMethod;/4032782017, 4032782017
[Lcom.agilej.model.common.members.IModelType;, true, true, false, false, [Lcom.agilej.model.common.members.IModelType;/2456014565, 2456014565
com.agilej.model.common.members.ModelTypeReference, true, true, false, false, com.agilej.model.common.members.ModelTypeReference/4056081792, 4056081792
[Lcom.agilej.model.common.members.ModelTypeReference;, true, true, false, false, [Lcom.agilej.model.common.members.ModelTypeReference;/4206096797, 4206096797
com.agilej.model.common.serialized.SerializedField, true, true, false, false, com.agilej.model.common.serialized.SerializedField/800501721, 800501721
[Lcom.agilej.model.common.serialized.SerializedField;, true, true, false, false, [Lcom.agilej.model.common.serialized.SerializedField;/483109176, 483109176
com.agilej.model.common.serialized.SerializedIcon, true, true, false, false, com.agilej.model.common.serialized.SerializedIcon/2541692200, 2541692200
com.agilej.model.common.serialized.SerializedMember, true, false, false, false, com.agilej.model.common.serialized.SerializedMember/152832257, 152832257
com.agilej.model.common.serialized.SerializedMethod, true, true, false, false, com.agilej.model.common.serialized.SerializedMethod/2199040936, 2199040936
[Lcom.agilej.model.common.serialized.SerializedMethod;, true, true, false, false, [Lcom.agilej.model.common.serialized.SerializedMethod;/844207674, 844207674
com.agilej.model.common.serialized.SerializedPrimitive, true, true, false, false, com.agilej.model.common.serialized.SerializedPrimitive/2352433715, 2352433715
[Lcom.agilej.model.common.serialized.SerializedPrimitive;, true, true, false, false, [Lcom.agilej.model.common.serialized.SerializedPrimitive;/3970955282, 3970955282
com.agilej.model.common.serialized.SerializedType, true, true, false, false, com.agilej.model.common.serialized.SerializedType/3412146708, 3412146708
[Lcom.agilej.model.common.serialized.SerializedType;, true, true, false, false, [Lcom.agilej.model.common.serialized.SerializedType;/1702757775, 1702757775
com.agilej.viewer.client.diagram.DiagramService, false, false, false, false, _, 118323760
com.agilej.viewer.shared.DiagramData, true, true, false, false, com.agilej.viewer.shared.DiagramData/2748740342, 2748740342
com.agilej.viewer.shared.DiagramData$ClassPosition, true, true, false, false, com.agilej.viewer.shared.DiagramData$ClassPosition/308900502, 308900502
[Lcom.agilej.viewer.shared.DiagramData$ClassPosition;, true, true, false, false, [Lcom.agilej.viewer.shared.DiagramData$ClassPosition;/2175049233, 2175049233
com.agilej.viewer.shared.ViewerUnresolvedType, true, true, false, false, com.agilej.viewer.shared.ViewerUnresolvedType/748459742, 748459742
[Lcom.agilej.viewer.shared.ViewerUnresolvedType;, true, true, false, false, [Lcom.agilej.viewer.shared.ViewerUnresolvedType;/2815498153, 2815498153
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
